Minify.WPF/View/Auth/Login.xaml

<mah:MetroWindow x:Class="Minify.WPF.View.Login"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 Title="Login" 
                 Height="500" 
                 Width="400" 
                 ResizeMode="CanResize" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 WindowStartupLocation="CenterScreen" 
                 Cursor="Arrow">

    <Grid Height="auto">
        <StackPanel Margin="10">
            <Image Source="\ImageResources\megascale_m.png" 
                   Width="100" 
                   Height="100" />
            <Border CornerRadius="5">
                <StackPanel Margin="50 0" >
                    <Label Style="{DynamicResource MahApps.Styles.Label}"  HorizontalAlignment="Center" Margin="5" Content="Username" />
                    <TextBox Style="{DynamicResource MahApps.Styles.TextBox}" x:Name="Username" Margin="5" />
                    <Label Style="{DynamicResource MahApps.Styles.Label}"  HorizontalAlignment="Center" Margin="5" Content="Password"></Label>
                    <PasswordBox Style="{DynamicResource MahApps.Styles.PasswordBox}" 
                                 x:Name="Password" 
                                 Margin="5"
                                 KeyDown="Password_KeyDown"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{DynamicResource MahApps.Styles.Button}"  Margin="15 20" HorizontalAlignment="Left" Content="Login" Background="#FF993FC3"  Foreground="White" Click="Login_Button_Click"></Button>
                        <Button Style="{DynamicResource MahApps.Styles.Button}"  Margin="15 20" HorizontalAlignment="Right" Content="Cancel" Background="#FF993FC3" Foreground="White" Click="Cancel_Button_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{DynamicResource MahApps.Styles.Label}"  Content="Don't have an account?"></Label>
                        <Label Style="{DynamicResource MahApps.Styles.Label}"  Content="Register by clicking here" MouseDown="Create_Account_Button_click"></Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Name="Messages" 
                    Margin="10 10" 
                    CornerRadius="10" 
                    Visibility="hidden">
                <StackPanel>
                    <Label Style="{DynamicResource MahApps.Styles.Label}"  Name="LoginErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Invalid credentials" />
                    <Label Style="{DynamicResource MahApps.Styles.Label}"  Name="RegisteredMessage" Visibility="Hidden" Foreground="Green" HorizontalAlignment="Center" Margin="5" Content="Successfully registered" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</mah:MetroWindow>