Minify.WPF/View/Auth/Register.xaml

<mah:MetroWindow  x:Class="Minify.WPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" 
        Height="1000" 
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        RenderTransformOrigin="0.5,0.5">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="\ImageResources\megascale_m.png" Width="100" Height="100" />
            <Border  Margin="10 20" CornerRadius="10">
                <StackPanel Margin="40">
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        Content="First name*" />
                    <TextBox Name="tBox_First_name" 
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Last name" />
                    <TextBox Name="tBox_Last_Name"
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Email*" />
                    <TextBox Name="tBox_Email"
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Username*" />
                    <TextBox Name="tBox_Username" 
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Password*" />
                    <PasswordBox Name="tBox_Password" 
                            Style="{DynamicResource MahApps.Styles.PasswordBox}"
                            Margin="5" />
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Confirm password*" />
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="1 special character, 1 number and 8 characters long" />
                    <PasswordBox Name="tBox_Confirm_Password" 
                            Style="{DynamicResource MahApps.Styles.PasswordBox}" 
                            Margin="5" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button 
                    Style="{DynamicResource MahApps.Styles.Button}" 
                    Margin="15 20" 
                    HorizontalAlignment="Left" 
                    Content="Register" 
                    Background="#FF993FC3" 
                    Foreground="#DDFFFFFF" 
                    Click="Register_Button_Click"/>
                <Button Style="{DynamicResource MahApps.Styles.Button}" 
                        Margin="15 20" 
                        HorizontalAlignment="Right" 
                        Content="Cancel" 
                        Background="#FF993FC3" 
                        Foreground="#DDFFFFFF" 
                        Click="Cancel_Button_Click"/>
            </StackPanel>
            <Border Name="Errors" 
                    Background="#FDDD92FF" 
                    Margin="10 20" 
                    CornerRadius="10" 
                    Visibility="Collapsed">
                <StackPanel>
                    <Label Name="UsernameErrorMessage" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Username must be unique." />
                    <Label Name="EmailErrorMessage"
                           Style="{DynamicResource MahApps.Styles.Label}" 
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Email address must be valid." />
                    <Label Name="FirstNameErrorMessage" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="First name cannot be empty." />
                    <Label Name="PasswordEqualsErrorMessage" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Passwords do not match." />
                    <Label Name="PasswordErrorMessage" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="Password must contain 8 characters with" />
                    <Label Name="PasswordErrorMessage2" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Hidden" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="1 special character and one number." />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</mah:MetroWindow>