Minify.WPF/View/Auth/Register.xaml

<mah:MetroWindow  x:Class="Minify.WPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Minify.WPF.Controls"                 
        mc:Ignorable="d"
        Title="{DynamicResource Translation.Auth.Register}" 
        Height="700" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        RenderTransformOrigin="0.5,0.5">
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <controls:MiniButton Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                 Click="BtnCancel_Click">
                <controls:MiniButton.Content>
                    <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleLeftRegular" />
                </controls:MiniButton.Content>
            </controls:MiniButton>

        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Image Source="\ImageResources\megascale_m.png"
                   Width="100" 
                   Height="100" />
            <Border CornerRadius="5">
                <StackPanel Margin="50 0" >
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                        HorizontalAlignment="Center" 
                        Margin="5" 
                        Content="{DynamicResource Translation.Auth.Person.Firstname}" />
                    <Label Name="errorFirstname" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Collapsed" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.Person.Firstname.Message.Empty}" />
                    <TextBox Name="tbxFirstname" 
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.Person.Lastname}" />
                    <TextBox Name="tbxLastname"
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.Person.Email}" />
                    <Label Name="errorEmail"
                           Style="{DynamicResource MahApps.Styles.Label}" 
                           Visibility="Collapsed" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.Person.Email.Message.Error}" />
                    <TextBox Name="tbxEMail"
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Username}" />
                    <Label Name="errorUserName" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Collapsed" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Username.Message.Unique}" />
                    <TextBox Name="tbxUsername" 
                             Style="{DynamicResource MahApps.Styles.TextBox}"
                             Margin="5"/>
                    
                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Password}" />
                    <Label Name="errorPassword" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Collapsed" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Password.Message.Requirements}" />
                    <PasswordBox Name="tbxPassword" 
                            Style="{DynamicResource MahApps.Styles.PasswordBox}"
                            Margin="5" />

                    <Label Style="{DynamicResource MahApps.Styles.Label}"
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Password.Confirm}" />
                    <Label Name="errorPasswordMatch" 
                           Style="{DynamicResource MahApps.Styles.Label}"
                           Visibility="Collapsed" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="5" 
                           Content="{DynamicResource Translation.Auth.User.Password.Confirm.Message.NoMatch}" />
                    <PasswordBox Name="tbxConfirmPassword" 
                            Style="{DynamicResource MahApps.Styles.PasswordBox}" 
                            Margin="5" />
                </StackPanel>
            </Border>
            <StackPanel Margin="0 20"
                        Orientation="Horizontal" >
                <controls:MiniButton  Style="{DynamicResource MahApps.Styles.Button}" 
                        Margin="15 0" 
                        HorizontalAlignment="Left" 
                        Content="{DynamicResource Translation.Auth.Register}" 
                        Click="BtnRegister_Click"/>               
            </StackPanel>            
        </StackPanel>
    </Grid>
</mah:MetroWindow>