minify/View/Login.xaml

<Window x:Class="Minify.WPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="400" ResizeMode="CanResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Cursor="Arrow" Background="#FF821BB2">

    <Grid Height="auto">
        <StackPanel Margin="50">
            <Image Source="\ImageResources\megascale_m.png" Width="100" Height="100" />
            <Border Background="#FDBF60EA" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="40">
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="5" Content="Username" />
                    <TextBox x:Name="Username" Margin="5" Style="{StaticResource MaterialDesignTextBox}" Background="Transparent" />
                    <Label HorizontalAlignment="Center" Margin="5" Content="Password" Foreground="#DDFFFFFF"></Label>
                    <PasswordBox x:Name="Password" Margin="5" Style="{StaticResource MaterialDesignPasswordBox}" />
                </StackPanel>
            </Border>
            <Border Name="Messages" Background="#FDDD92FF" Margin="10 10" CornerRadius="10" Visibility="Collapsed">
                <StackPanel>
                    <Label Name="LoginErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Invalid credentials" />
                    <Label Name="RegisteredMessage" Visibility="Hidden" Foreground="Green" HorizontalAlignment="Center" Margin="5" Content="Successfully registered" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Margin="15 20" HorizontalAlignment="Left" Content="Login" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF993FC3" Foreground="White" Click="Login_Button_Click"></Button>
                <Button Margin="15 20" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF993FC3" Foreground="White" Click="Cancel_Button_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Content="Don't have an account?" Foreground="#DDFFFFFF"></Label>
                <Label HorizontalAlignment="Right" Content="Register by clicking here" Foreground="#DDFFFFFF" MouseDown="Create_Account_Button_click"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>