minify/View/Register.xaml

<Window x:Class="Minify.WPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="1000" Width="600" Background="#FF821BB2" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="\ImageResources\megascale_m.png" Width="100" Height="100" />
            <Border Background="#FDB53CEC" Margin="10 20" CornerRadius="10">
                <StackPanel Margin="40">
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="5" Content="First name*" />
                    <TextBox Name="tBox_First_name" Margin="5" Style="{StaticResource MaterialDesignTextBox}" Background="Transparent" />
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="5" Content="Last name" />
                    <TextBox Name="tBox_Last_Name" Margin="5" Style="{StaticResource MaterialDesignTextBox}" Background="Transparent" />
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="5" Content="Email*" />
                    <TextBox Name="tBox_Email" Margin="5" Style="{StaticResource MaterialDesignTextBox}" Background="Transparent" />
                    <Label Foreground="White" HorizontalAlignment="Center" Margin="5" Content="Username*" />
                    <TextBox Name="tBox_Username" Margin="5" Style="{StaticResource MaterialDesignTextBox}" Background="Transparent" />
                    <Label HorizontalAlignment="Center" Margin="5" Content="Password*" Foreground="#DDFFFFFF"></Label>
                    <PasswordBox Name="tBox_Password" Margin="5" Style="{StaticResource MaterialDesignPasswordBox}" />
                    <Label HorizontalAlignment="Center" Margin="5" Content="Confirm password*" Foreground="#DDFFFFFF"></Label>
                    <Label HorizontalAlignment="Center" Margin="5" Content="1 special character, 1 number and 8 characters long" Foreground="#DDFFFFFF"></Label>
                    <PasswordBox Name="tBox_Confirm_Password" Margin="5" Style="{StaticResource MaterialDesignPasswordBox}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="15 20" HorizontalAlignment="Left" Content="Register" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF993FC3" Foreground="White" Click="Register_Button_Click"></Button>
                <Button Margin="15 20" HorizontalAlignment="Right" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF993FC3" Foreground="White" Click="Cancel_Button_Click"></Button>
            </StackPanel>
            <Border Name="Errors" Background="#FDDD92FF" Margin="10 20" CornerRadius="10" Visibility="Collapsed">
                <StackPanel>
                    <Label Name="UsernameErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Username must be unique." />
                    <Label Name="EmailErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Email address must be valid." />
                    <Label Name="FirstNameErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="First name cannot be empty." />
                    <Label Name="PasswordEqualsErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Passwords do not match." />
                    <Label Name="PasswordErrorMessage" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="Password must contain 8 characters with" />
                    <Label Name="PasswordErrorMessage2" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Center" Margin="5" Content="1 special character and one number." />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>