Minify.WPF/View/MainWindow.xaml

<md:MetroWindow x:Class="Minify.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Minify.WPF.Controls"
        xmlns:local="clr-namespace:Minify.WPF.View"
        mc:Ignorable="d"
        Title="Minify" 
        Initialized="Window_Initialized"  
        Height="450" 
        Width="800"
        MinHeight="500"
        MinWidth="800"
        GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        WindowTransitionsEnabled="False"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="MessagePanel" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Visibility="Hidden">
            <local:ChatControl x:Name="chatControl" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="SearchPanel"
            Grid.Row="0" 
            Grid.Column="1" >
            <TextBox x:Name="tbxSearchSongs" 
                Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                Text="{DynamicResource Translation.Song.Search}" 
                TextChanged="TbxSearchSongs_TextChanged" 
                MaxLength="30" 
                Margin="5"  
                Width="160" Height="30" 
                HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <!--placeholder for buttons-->
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50"
                        Click="BtnHome_Click">
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50" 
                        Click="BtnSongs_Click">
                    <iconPacks:PackIconFontAwesome Kind="MusicSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50"  
                        Click="Btn_Add_Hitlist">
                    <iconPacks:PackIconFontAwesome Kind="ListSolid"/>
                </Button>
                <Button x:Name="btnUser"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnUser_Click">  
                    <iconPacks:PackIconFontAwesome Kind="UserSolid"/>
                </Button>
                <Button x:Name="btnSettings"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnSettings_Click">  
                    <iconPacks:PackIconFontAwesome Kind="CogsSolid"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel.Children>
                    <local:ControlHitlistList x:Name="HitlistMenu"
                                              SelectionChanged="HitlistMenu_SelectionChanged"/>

                    <Separator Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                    <local:ControlStreamroomList x:Name="streamroomMenu" 
                                                 SelectionChanged="Streamroom_SelectionChanged"/>
                </StackPanel.Children>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="true">
            <ScrollViewer Style="{DynamicResource MahApps.Styles.ScrollViewer}"
                          x:Name="FrameScrollViewer"
                          VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="auto">
                <Frame x:Name="contentFrame"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Height="auto"
                       NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="SongPanel" Grid.Row="2" Grid.Column="0" >
            <!--placeholder for displaying songs and artist-->
            <Label x:Name="lblSongName"  
                Style="{DynamicResource MahApps.Styles.Label}" 
                Margin="5" 
                FontSize="24"/>
            <Label x:Name="lblArtist" 
                Style="{DynamicResource MahApps.Styles.Label}" 
                Margin="5" 
                FontSize="24"/>
        </StackPanel>
        <StackPanel x:Name="LogoutPanel" Grid.Row="0" Grid.Column="3">
            <!--placeholder for logout-->
            <Label x:Name="lblUserName" 
                Style="{DynamicResource MahApps.Styles.Label}" 
                HorizontalContentAlignment="Center" 
                Content="Some Username"/>
            <controls:MiniButton
                Style="{DynamicResource MahApps.Styles.Button}" 
                Click="BtnLogout_Click" 
                Margin="50 0"
                MinWidth="50"
                Content="{DynamicResource Translation.Auth.Logout}"/>
        </StackPanel>
        <Separator Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Margin="0"/>
        <StackPanel x:Name="MediaPlayerPanel" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="0 5 0 0">
            
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <controls:MiniButton x:Name="btnBack"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Previous}"
                        Width="50"
                        Height="50"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Margin="5, 5, 5, 5"
                        Click="BtnBack_Click"
                        MouseDoubleClick="BtnBack_MouseDoubleClick">
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid"/>
                </controls:MiniButton>

                <controls:MiniButton x:Name="btnPlay"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Play}"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPlay_Click">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" />
                </controls:MiniButton>



                <controls:MiniButton x:Name="btnPause"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Pause}"
                        Visibility="Collapsed"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPause_Click">
                    <iconPacks:PackIconFontAwesome Kind="PauseSolid" />
                </controls:MiniButton>

                <controls:MiniButton x:Name="btnNext"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Next}"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnNext_Click">
                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid"/>
                </controls:MiniButton>
               </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblCurrentTime"
                       Style="{DynamicResource MahApps.Styles.Label}" 
                       VerticalAlignment="Center"
                       Content="00:00"/>
                
                <Slider x:Name="timelineSlider" 
                    Style="{DynamicResource MahApps.Styles.Slider}" 
                    Height="5" 
                    Width="400" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="0" 
                    ValueChanged="TimelineSlider_ValueChanged"
                    Foreground="#FF821BB2" />
                <Label x:Name="lblDuration"
                       Style="{DynamicResource MahApps.Styles.Label}" 
                       VerticalAlignment="Center" Content="00:00"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="VolumePanel"                     
                    Grid.Column="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            
            <Slider Name="volumeSlider"  
                    ValueChanged="VolumeSlider_ValueChanged" 
                    Minimum="0" 
                    Maximum="3" 
                    Value="1.5" 
                    Margin="30 0 30 0"/>
        </StackPanel>
    </Grid>
</md:MetroWindow>