Minify.WPF/View/MainWindow.xaml

<md:MetroWindow x:Class="Minify.WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Minify.WPF.Controls"
        xmlns:local="clr-namespace:Minify.WPF.View"
        mc:Ignorable="d"
        Title="Minify" 
        Initialized="Window_Initialized"  
        Height="450" 
        Width="800"
        MinHeight="500"
        MinWidth="800"
        GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        WindowTransitionsEnabled="False"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="MessagePanel" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Visibility="Collapsed">
            <local:ChatControl x:Name="chatControl"/>
        </StackPanel>
        <StackPanel x:Name="SearchPanel"
            Grid.Row="0" 
            Grid.Column="1" >
            <controls:SearchBox x:Name="tbxSearchSongs" TextChanged="TbxSearchSongs_TextChanged"/>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <!--placeholder for buttons-->
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50"
                        Click="BtnHome_Click">
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50" 
                        Click="BtnSongs_Click">
                    <iconPacks:PackIconFontAwesome Kind="MusicSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50"  
                        Click="Btn_Add_Hitlist">
                    <iconPacks:PackIconFontAwesome Kind="ListSolid"/>
                </Button>
                <Button x:Name="btnUser"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnUser_Click">  
                    <iconPacks:PackIconFontAwesome Kind="UserSolid"/>
                </Button>
                <Button x:Name="btnSettings"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnSettings_Click">  
                    <iconPacks:PackIconFontAwesome Kind="CogsSolid"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel.Children>
                    <controls:ListControl x:Name="HitlistMenu"
                                          Title="{DynamicResource Translation.Hitlists}"
                                          SelectionChanged="HitlistMenu_SelectionChanged"/>

                    <Separator Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                    <controls:ListControl x:Name="streamroomMenu" 
                                          Title="{DynamicResource Translation.Streamrooms}"
                                          SelectionChanged="Streamroom_SelectionChanged"/>
                </StackPanel.Children>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left"
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="true">
            <ScrollViewer Style="{DynamicResource MahApps.Styles.ScrollViewer}"
                          x:Name="FrameScrollViewer"
                          VerticalScrollBarVisibility="auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Height="auto">
                <Frame x:Name="contentFrame"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Height="auto"
                       NavigationUIVisibility="Hidden"/>
            </ScrollViewer>
        </StackPanel>        
        <StackPanel x:Name="LogoutPanel" Grid.Row="0" Grid.Column="3">
            <!--placeholder for logout-->
            <Label x:Name="lblUserName" 
                Style="{DynamicResource MahApps.Styles.Label}" 
                HorizontalContentAlignment="Center" 
                Content="Some Username"/>
            <controls:MiniButton
                Style="{DynamicResource MahApps.Styles.Button}" 
                Click="BtnLogout_Click" 
                Margin="50 0"
                MinWidth="50"
                Content="{DynamicResource Translation.Auth.Logout}"/>
        </StackPanel>
        <Separator Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Margin="0"/>
        <StackPanel Grid.Column="0" 
                    Grid.Row="3" 
                    Grid.ColumnSpan="3">
            <controls:MediaControl x:Name="mediaControl" />
        </StackPanel>
    </Grid>
</md:MetroWindow>