Minify.WPF/View/Overview.xaml

<Controls:MetroWindow x:Class="Minify.WPF.View.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Minify" 
        Initialized="Window_Initialized"  
        Height="450" 
        Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.AccentBase}"
        WindowTransitionsEnabled="False"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="MessagePanel" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Visibility="Hidden">
            <TextBox x:Name="tbxMessage"
                    Style="{DynamicResource MahApps.Styles.TextBox}" 
                    KeyDown="TbxMessage_KeyDown" />
            <ScrollViewer x:Name="ScrollViewer" 
                    Style="{DynamicResource MahApps.Styles.ScrollViewer}"
                    ScrollChanged="ScrollViewer_ScrollChanged" 
                    VerticalScrollBarVisibility="auto"
                    Height="500" >
                <StackPanel Name="scrollviewMessages"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="SearchPanel"
            Grid.Row="0" 
            Grid.Column="1" >
            <TextBox x:Name="tbxSearchSongs" 
                Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                Text="Search..." 
                TextChanged="TbxSearchSongs_TextChanged" 
                MouseEnter="Search_MouseEnter" 
                MaxLength="30" 
                Margin="5"  
                Width="160" Height="30" 
                HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <!--placeholder for buttons-->
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50"
                        Click="BtnHome_Click">
                    <iconPacks:PackIconFontAwesome Kind="HomeSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Height="50"
                        Width="50" 
                        Click="BtnSongs_Click">
                    <iconPacks:PackIconFontAwesome Kind="MusicSolid"/>
                </Button>
                <Button Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50"  
                        Click="Btn_Add_Hitlist">
                    <iconPacks:PackIconFontAwesome Kind="ListSolid"/>
                </Button>
                <Button x:Name="btnUser"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnUser_Click">  
                    <iconPacks:PackIconFontAwesome Kind="UserSolid"/>
                </Button>
                <Button x:Name="btnSettings"
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Width="50"
                        Height="50" 
                        Click="BtnSettings_Click">  
                    <iconPacks:PackIconFontAwesome Kind="CogsSolid"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Height="200">
                    <ScrollViewer VerticalScrollBarVisibility="auto" Height="200">
                        <ListView Name="HitlistMenu"  
                                  HorizontalAlignment="Stretch"  
                                  SelectionChanged="HitlistMenu_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="Hitlists" 
                                        DisplayMemberBinding="{Binding Title}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Height="200">
                    <ScrollViewer VerticalScrollBarVisibility="auto" Height="200">
                        <ListView Name="streamrooms"  
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" 
                                  SelectionChanged="Streamroom_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
                                        Header="Streamrooms" 
                                        DisplayMemberBinding="{Binding Hitlist.Title}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <!--placeholder for contentframe-->
            <Frame Name="contentFrame" NavigationUIVisibility="Hidden"/>

        </StackPanel>
        <StackPanel x:Name="SongPanel" Grid.Row="2" Grid.Column="0" >
            <!--placeholder for displaying songs and artist-->
            <Label x:Name="lblSongName"  
                Style="{DynamicResource MahApps.Styles.Label}" 
                Margin="10" 
                FontSize="24" />
            <Label x:Name="lblArtist" 
                Style="{DynamicResource MahApps.Styles.Label}" 
                Margin="10" 
                FontSize="24" />
        </StackPanel>
        <StackPanel x:Name="LogoutPanel" Grid.Row="0" Grid.Column="3">
            <!--placeholder for logout-->
            <Label x:Name="lblUserName" 
                Style="{DynamicResource MahApps.Styles.Label}" 
                HorizontalContentAlignment="Center" 
                Content="Some Username"/>
            <Button 
                Style="{DynamicResource MahApps.Styles.Button}" 
                Click="BtnLogout_Click" 
                Content="Logout"/>
        </StackPanel>
        <StackPanel x:Name="MediaPlayerPanel" Grid.Row="2" Grid.Column="1" >
            
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Button Name="btnBack"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="Previous"
                        Background="#FF821BB2" 
                        Foreground="White"
                        Width="50"
                        Height="50"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Margin="5, 5, 5, 5"
                        Click="BtnBack_Click"
                        MouseDoubleClick="BtnBack_MouseDoubleClick">
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid"/>
                </Button>

                <Button Name="btnPlay"
                        Background="#FF821BB2" 
                        Foreground="White"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="Play"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPlay_Click">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" />
                </Button>


                <Button Name="btnPause"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="Pause"
                        Background="#FF821BB2" 
                        Foreground="White"
                        Visibility="Collapsed"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPause_Click">
                    <iconPacks:PackIconFontAwesome Kind="PauseSolid" />
                </Button>

                <Button Name="btnNext"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="Next"
                        Background="#FF821BB2" 
                        Foreground="White"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnNext_Click">
                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid"/>
                </Button>


                <!--<Image Name="btn_Back" Source="/ImageResources\back.png" MouseDown="OnMouseDownBack" Height="50" Width="50" Margin="5, 0 , 5, 0" />
                <Image Name="btn_Play" Source="/ImageResources\play.png" MouseDown="OnMouseDownPlay" Height="50" Width="50" Visibility="Visible" />
               
                <Image Name="btn_Pause" Source="/ImageResources\pause.png" MouseDown="OnMouseDownPause" Height="50" Width="50" Visibility="Collapsed" Margin="5, 0 , 5, 0" />
                <Image Name="btn_Next" Source="/ImageResources\next.png" MouseDown="OnMouseDownNext" Height="50" Width="50" Margin="5, 0 , 5, 0" />
                -->
                </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblCurrentTime"
                       Style="{DynamicResource MahApps.Styles.Label}" 
                       VerticalAlignment="Center"
                       Content="00:00"/>
                
                <Slider x:Name="timelineSlider" 
                    Style="{DynamicResource MahApps.Styles.Slider}" 
                    Height="5" 
                    Width="400" 
                    Minimum="0" 
                    Maximum="100" 
                    Value="0" 
                    ValueChanged="Song_Progressbar_ValueChanged"
                    Foreground="#FF821BB2" />
                <Label x:Name="lblDuration"
                       Style="{DynamicResource MahApps.Styles.Label}" 
                       VerticalAlignment="Center" Content="00:00"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="VolumePanel" 
                    Grid.Column="2" 
                    Grid.Row="2" 
                    VerticalAlignment="Bottom">
            <Label Style="{DynamicResource MahApps.Styles.Label}"
                    VerticalAlignment="Center" 
                    Margin="5" 
                   Content="Volume"
                   HorizontalContentAlignment="Center"/>
            <Slider Name="volumeSlider"  
                    ValueChanged="VolumeSlider_ValueChanged" 
                    Minimum="0" 
                    Maximum="1" 
                    Value="0.5" 
                    Width="70"
                    Margin="2"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>