Minify.WPF/View/OverviewHitlistPage.xaml

<Page x:Class="Minify.WPF.View.OverviewHitlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minify.WPF.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewHitlistPage">

    <Grid>
        <Button Name="DeleteHitlist" Content="Delete Hitlist"
                Command="{Binding Path=DataContext.RemoveSubjectCommand}"
                HorizontalAlignment="Left" Width="150" Margin="609,28,0,0" VerticalAlignment="Top" Height="34" Click="Btn_delete_click" Visibility="Hidden" />
        <Button Name="CreateStreamroom" Content="Create Streamroom"
                HorizontalAlignment="Left" Width="155" Margin="440,28,0,0" VerticalAlignment="Top" Height="34" Click="CreateStreamroom_Click" Visibility="Hidden" />
        <Label Name="HitlistTitle" Content="Playlist title" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" />
        <Label Name="HitlistDescription" Content="Playlist descriptionn" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <Label Name="HitlistInfo" Content="Playlist info" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" />

        <ListView Name="HitlistSongs" Margin="80,142,80,48" Visibility="Hidden" SelectionChanged="HitlistSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Genre" Width="200" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Duration" Width="200" DisplayMemberBinding="{Binding Duration, StringFormat=mm\\:ss}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>