Minify.WPF/View/OverviewSongsPage.xaml

<Page x:Class="Minify.WPF.View.OverviewSongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minify.WPF.View"
      mc:Ignorable="d"
      Title="OverviewSongsPage">

    <Grid>
        <ListView Name="Songs" Background="#FF881AD4" SelectionChanged="Songs_SelectionChanged" BorderBrush="#00000000" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="150"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="150"/>
                    <GridViewColumn Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Name="AddButton"
                                Foreground="Green" 
                                Content="+" 
                                Margin="0" 
                                Click="Button_Click"  
                                CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>