Minify.WPF/View/Song/OverviewSongsPage.xaml

<Page x:Class="Minify.WPF.View.OverviewSongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minify.WPF.Controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Height="auto"
      Width="auto"
      Title="OverviewSongsPage">
    <StackPanel>
        <Label Content="Songs"
                   Style="{DynamicResource MahApps.Styles.Label}"
                   FontSize="20"/>
        <ListView Name="Songs" 
                  Style="{DynamicResource MahApps.Styles.ListView}" 
                  SelectionChanged="Songs_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="150"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="150"/>
                    <GridViewColumn Header="Add">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:MiniButton x:Name="AddButton"
                                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                        Height="25"
                                        Width="25"
                                        Margin="5"
                                        Click="Button_Click"  
                                        CommandParameter="{Binding Id}">
                                    <Button.Content>
                                        <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                                    </Button.Content>
                                </local:MiniButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>