Minify.WPF/View/Hitlist/AddHitlistPage.xaml

<Page x:Class="Minify.WPF.View.AddHitlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Minify.WPF.Controls"
      mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource MahApps.Styles.Label}" 
               FontSize="28" 
               Content="{DynamicResource Translation.Hitlist.Add}"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Label x:Name="lblTitle"
                    Style="{DynamicResource MahApps.Styles.Label}"  
                    Content="{DynamicResource Translation.Hitlist.Title}" />
            <TextBox x:Name="tbxTitle"  
                    Style="{DynamicResource MahApps.Styles.TextBox}"/>
            <Label x:Name="lblDescription" 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Content="{DynamicResource Translation.Hitlist.Description.Info}" />
            <TextBox x:Name="tbxDescription" 
                         Style="{DynamicResource MahApps.Styles.TextBox}"
                         MaxHeight="100"
                         MaxLength="140"
                         Height="100"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3">
            <controls:MiniButton x:Name="Create_Button"
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MahApps.Styles.Button}" 
                    Content="{DynamicResource Translation.Actions.Create}"
                    VerticalAlignment="Top"
                    Height="20"
                    Margin="0 10"
                    Click="Create_Button_Click"/>
            <StackPanel DockPanel.Dock="Right" 
                        Width="350">
                <TextBlock x:Name="TitleError" 
                           Style="{DynamicResource MahApps.Styles.TextBlock}"
                           HorizontalAlignment="Left" 
                           FontWeight="Bold" 
                           FontStyle="Italic" 
                           Foreground="#FFFF0404" 
                           Text="{DynamicResource Translation.Hitlist.Title.Message.Required}" 
                           Visibility="Hidden"/>
                <TextBlock x:Name="DescriptionError" 
                           Style="{DynamicResource MahApps.Styles.TextBlock}"
                           Foreground="#FFFF0404" 
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Visibility="Hidden"
                           Text="{DynamicResource Translation.Hitlist.Description.Message.Error}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>