Minify.WPF/View/Hitlist/ChooseHitlistDialog.xaml

<mah:MetroWindow x:Class="Minify.WPF.View.ChooseHitlistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Minify.WPF.Controls"
        mc:Ignorable="d"
        Title="Add song to hitlist" 
        Height="200" 
        Width="350"
        Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Style="{DynamicResource MahApps.Styles.Label}" 
                    Content="Choose a Hitlist"
                    Margin="0 5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbxHitlist"
                      IsEditable="True"
                      Style="{DynamicResource MahApps.Styles.ComboBox}"
                      ItemsSource="{Binding Hitlists}"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Id"
                      IsSynchronizedWithCurrentItem="True"
                      Width="250" 
                      Margin="0 5"/>

                <controls:MiniButton x:Name="btnAddSong" 
                    Click="AddSongToHitlist" 
                    Content="Add"
                    Margin="0 5"
                    Width="50"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>