Minify.WPF/View/Hitlist/OverviewHitlistPage.xaml

<Page x:Class="Minify.WPF.View.OverviewHitlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minify.WPF.View"
      mc:Ignorable="d"
      Title="OverviewHitlistPage"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Height="auto"
      Width="auto">
    <StackPanel Width="auto">
        <DockPanel
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Width="auto"
            Margin="0 10 10 10">
            <StackPanel DockPanel.Dock="Left">
                <Label 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Name="HitlistTitle" 
                    Content="Playlist title"/>
                <Label 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Name="HitlistDescription" 
                    Content="Playlist descriptionn" 
                    Visibility="Collapsed" />
                <Label 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Name="HitlistInfo" 
                    Content="Playlist info" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button x:Name="btnDeleteHitlist" 
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Content="Delete Hitlist" 
                        Background="#FF993FC3" 
                        Foreground="#DDFFFFFF"
                        Margin="10"
                        Command="{Binding DataContext.RemoveSubjectCommand}"
                        Click="Btn_delete_click" />
                <Button x:Name="btnCreateStreamroom" 
                        Style="{DynamicResource MahApps.Styles.Button}"
                        Content="Create Streamroom" 
                        Background="#FF993FC3" 
                        Foreground="#DDFFFFFF"
                        Margin="10"
                        Click="CreateStreamroom_Click"/>
            </StackPanel>
        </DockPanel>
        <ListView Name="HitlistSongs"
                  Style="{DynamicResource MahApps.Styles.ListView}"
                  SelectionChanged="HitlistSongs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Genre" Width="200" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Duration" Width="200" DisplayMemberBinding="{Binding Duration, StringFormat=mm\\:ss}" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>