Minify.WPF/Controls/ListControl.xaml

<UserControl x:Class="Minify.WPF.Controls.ListControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minify.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="">
    <StackPanel>
        <Label Style="{DynamicResource MahApps.Styles.Label}" 
                Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ListControl}}" 
                MouseDown="Label_MouseDown"/>
        <ScrollViewer Style="{DynamicResource MahApps.Styles.ScrollViewer}"
                    VerticalScrollBarVisibility="auto">
            <ListBox Name="menu"  
                    Style="{DynamicResource MahApps.Styles.ListBox.Virtualized}"
                    SelectionChanged="Menu_SelectionChanged"
                    ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ListControl}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Title}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</UserControl>
