Minify.WPF/Controls/MediaControl.xaml

<UserControl x:Class="Minify.WPF.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:Minify.WPF.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="SongPanel" Grid.Column="0" >
            <!--placeholder for displaying songs and artist-->
            <Label x:Name="lblSongName"  
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Margin="5" 
                    Content="lblSongName"   
                    FontSize="24"/>
            <Label x:Name="lblArtist" 
                    Style="{DynamicResource MahApps.Styles.Label}" 
                    Margin="5" 
                    Content="lblArtist"
                    FontSize="24"/>
        </StackPanel>
        <StackPanel x:Name="MediaPlayerPanel" Grid.Column="1" Margin="0 5 0 0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <controls:MiniButton x:Name="btnBack"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Previous}"
                        Width="50"
                        Height="50"
                        Style="{DynamicResource MahApps.Styles.Button.Circle}"
                        Margin="5, 5, 5, 5"
                        Click="BtnBack_Click"
                        MouseDoubleClick="BtnBack_MouseDoubleClick">
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid"/>
                </controls:MiniButton>

                <controls:MiniButton x:Name="btnPlay"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Play}"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPlay_Click">
                    <iconPacks:PackIconFontAwesome Kind="PlaySolid" />
                </controls:MiniButton>

                <controls:MiniButton x:Name="btnPause"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Pause}"
                        Visibility="Collapsed"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnPause_Click">
                    <iconPacks:PackIconFontAwesome Kind="PauseSolid" />
                </controls:MiniButton>

                <controls:MiniButton x:Name="btnNext"
                        ToolTipService.InitialShowDelay="5000" 
                        ToolTipService.ShowDuration="2000" 
                        ToolTipService.BetweenShowDelay="10000" 
                        ToolTip="{DynamicResource Translation.Media.Next}"
                        Width="50"
                        Height="50" 
                        Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                        Margin="5, 5, 5, 5"
                        Click="BtnNext_Click">
                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid"/>
                </controls:MiniButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Label x:Name="lblCurrentTime"
                            Style="{DynamicResource MahApps.Styles.Label}" 
                            VerticalAlignment="Center"
                            Content="00:00"/>

                <Slider x:Name="timelineSlider" 
                        Style="{DynamicResource MahApps.Styles.Slider}" 
                        Height="5" 
                        Width="400" 
                        Minimum="0" 
                        Maximum="100" 
                        Value="0" 
                        ValueChanged="TimelineSlider_ValueChanged"
                        Foreground="#FF821BB2" />
                <Label x:Name="lblDuration"
                            Style="{DynamicResource MahApps.Styles.Label}" 
                            VerticalAlignment="Center" Content="00:00"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Slider Name="volumeSlider"  
                    Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                    ValueChanged="VolumeSlider_ValueChanged" 
                    Minimum="0" 
                    Maximum="3" 
                    MaxWidth="100"
                    Value="1.5" 
                    Margin="30 30 30 0"/>
        </StackPanel>
    </Grid>
</UserControl>
