Minify.WPF/View/Settings/SettingsPage.xaml

<Page x:Class="Minify.WPF.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minify.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
        <TabItem Header="General">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Theme"/>
                <ComboBox x:Name="ThemeSetting"
                          Grid.Column="1" 
                          Width="100"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="cbxLight" Content="Light"/>
                    <ComboBoxItem x:Name="cbxDark" Content="Dark"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem Header="Security">
        </TabItem>

        <TabItem Header="Details" />
    </TabControl>
</Page>
