Minify.WPF/View/Streamroom/DetailStreamroomPage.xaml

<Page x:Class="Minify.WPF.View.DetailStreamroomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minify.WPF.View"
      mc:Ignorable="d"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Height="auto"
      Width="auto"
      Title="OverviewStreamroomPage">
    <StackPanel>
        <Label Style="{DynamicResource MahApps.Styles.Label}"
                   Content="Welcome to the streamroom!" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="20"
                   Margin="0 5 0 5"/>
        <Label Style="{DynamicResource MahApps.Styles.Label}"
                   Name="StreamroomTitle"
                   Content="Playlist title" 
                   FontSize="25"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0 5 0 5" />
        <Label Style="{DynamicResource MahApps.Styles.Label}"
                   Name="StreamroomDescription" 
                   Content="Playlist description" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Visibility="Collapsed"
                   Margin="0 5 0 5" />
        <Label Style="{DynamicResource MahApps.Styles.Label}"
                   Name="StreamroomInfo" 
                   Content="Playlist info" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="0 5 0 5" />

        <ListView x:Name="streamroomSongs" 
                  Style="{DynamicResource MahApps.Styles.ListView.Virtualized}" 
                  Visibility="Visible" 
                  SelectionChanged="StreamroomSongs_SelectionChanged"
                   Margin="0 5 0 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" Width="150" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl x:Name="streamroomSongsView" 
                  Visibility="Visible" 
                   Margin="0 5 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>